#! /usr/bin/env python
PACKAGE='final_project'

from dynamic_reconfigure.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name	    Type		  Level Description			            Default	 Min 	  Max
gen.add("distance",      double_t, 0,    "Changes the following distance", 0,     27,   80)



exit(gen.generate(PACKAGE, PACKAGE, "FinalProject"))
